ServiceManagerID=68f8c41b-95e9-44f3-b750-3374c6df107a
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=abc
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=68f8c41b-95e9-44f3-b750-3374c6df107a
Name=Local

ServiceManagerID=68f8c41b-95e9-44f3-b750-3374c6df107a
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=abc
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=68f8c41b-95e9-44f3-b750-3374c6df107a
Name=Linux Agent

ServiceManagerID=68f8c41b-95e9-44f3-b750-3374c6df107a
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=abc
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=68f8c41b-95e9-44f3-b750-3374c6df107a
Name=QEMU

