ServiceManagerID=c7ff97e6-0ed2-48fd-936f-3e8bb41ad2e7
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=abc
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=c7ff97e6-0ed2-48fd-936f-3e8bb41ad2e7
Name=Local

ServiceManagerID=c7ff97e6-0ed2-48fd-936f-3e8bb41ad2e7
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=abc
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=c7ff97e6-0ed2-48fd-936f-3e8bb41ad2e7
Name=Linux Agent

ServiceManagerID=c7ff97e6-0ed2-48fd-936f-3e8bb41ad2e7
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=abc
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=c7ff97e6-0ed2-48fd-936f-3e8bb41ad2e7
Name=QEMU

